WOOTRIC_CLIENT_ID=xxxx
WOOTRIC_CLIENT_SECRET=xxxx
STITCH_TOKEN=xxxx

AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_BUCKET=xxxx
AWS_S3_REGION_NAME=xxxx
AWS_S3_SIGNATURE_VERSION='s3v4'

SLACK_WH_TOKEN=https://hooks.slack.com/services/xxxxxx/xxxxx